<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Eden</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Iterative Reduce With DL4J on Hadoop and Spark如果你从他的简单前辈predecessor开始了解迭代reduce会更加容易 ##MapReduceMapReduce 是一个用来在很多核上并发处理大量数据集的技术。MapReduce 代表两种从函数式编程衍生出来的方法。Map是一个对每一个元素都进简单操作然后产生一个list。Reduce是一个操作用来">
<meta property="og:type" content="article">
<meta property="og:title" content="Eden">
<meta property="og:url" content="http://blog.sevenpan.com/2018/04/11/Hadoop & Spark/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="#Iterative Reduce With DL4J on Hadoop and Spark如果你从他的简单前辈predecessor开始了解迭代reduce会更加容易 ##MapReduceMapReduce 是一个用来在很多核上并发处理大量数据集的技术。MapReduce 代表两种从函数式编程衍生出来的方法。Map是一个对每一个元素都进简单操作然后产生一个list。Reduce是一个操作用来">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-11T04:18:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eden">
<meta name="twitter:description" content="#Iterative Reduce With DL4J on Hadoop and Spark如果你从他的简单前辈predecessor开始了解迭代reduce会更加容易 ##MapReduceMapReduce 是一个用来在很多核上并发处理大量数据集的技术。MapReduce 代表两种从函数式编程衍生出来的方法。Map是一个对每一个元素都进简单操作然后产生一个list。Reduce是一个操作用来">
  
    <link rel="alternate" href="/atom.xml" title="Eden" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Eden</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.sevenpan.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hadoop &amp; Spark" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/11/Hadoop & Spark/" class="article-date">
  <time datetime="2018-04-11T04:18:47.000Z" itemprop="datePublished">2018-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#Iterative Reduce With DL4J on Hadoop and Spark<br>如果你从他的简单前辈predecessor开始了解迭代reduce会更加容易</p>
<p>##MapReduce<br>MapReduce 是一个用来在很多核上并发处理大量数据集的技术。<br>MapReduce 代表两种从函数式编程衍生出来的方法。Map是一个对每一个元素都进简单操作然后产生一个list。Reduce是一个操作用来应用一个列表并且组合它们到一个更小数量的元素列表。  </p>
<p>##Iterative MapReduce<br>虽然简单的MapReduce在很多情况下都可以表现不错，但是对于机器学习和深度学习还不够，它们都是天生需要很多迭代，因为一个模型学习优化算法从而最小化误差，在很多步之后。<br>你可以考虑Iterative MapReduce，是一个YRAN框架，会多次pass过数据，而不是一次。Iterative Reduce和MapReduce是不同的，在高的级别上你可以理解为这个是一系列map-reduce操作，mapreduce1的输出变成了MapReduce2的输入。<br>让我们说你有一个深度学习网络你想要训练大量的数据集来创造一个模型可以精确的分类你的输出。一个deep-belied网络有三个函数部分组成：一个打分函数将输入映射到分类器；一个误差函数来处理模型猜测和正确答案；一个优化算法来调整模型的参数，直到你的模型可以猜测到最小误差值。<br>Map 将所有的操作都放到你的分布式系统中。然后它分布式处理你的大量数据集在这些core里。在每一个核，一个模型用来训练它收到的输入。Reduce获取所有的模型然后平均参数，在发送新的模型到每一个核之前。Iterative Reduce会执行很多次，直到学习稳定并且误差值减少。<br><a href="https://deeplearning4j.org/img/mapreduce_v_iterative.png" target="_blank" rel="noopener"></a><br>上面的图片，描述了这两个过程。在左边，你有一个闭合的MapReduce，在右边，是迭代的。每一个“processor”是一个deep-belief 网络在工作，学习大批量的数据，每一个Superstep是一个平均参数的实例，在中心模型被重新发布到集群的其他的节点上时。  </p>
<h2 id="Hadoop-amp-Spark"><a href="#Hadoop-amp-Spark" class="headerlink" title="Hadoop &amp; Spark"></a>Hadoop &amp; Spark</h2><p>Hadoop和Spark都是分布式实时系统用于运行MapReduce和Iterative Reduce。Deeplearning4j在Hadoop／YARN或者Spark中作为一个job来运行。它可以作为一个YARN的app来被调用，运行和准备。<br>在Hadoop中，Iterative Reduce worker在它们的切片或者HDFS的block之上，并且并发的处理数据。在它们发送它们改变的参数回到master之前，这些参数是被平均了并且被是用来更新每一个worker的模型的。使用MapReduce，这个map路径离开，但是迭代的Reduceworker将会留下。这个架构和Spark很相同。<br>Google和yahoo操作参数服务器来保存上千万的参事然后分布到集群来处理。Google被称为GoogleBrain。<br>Deeplearning4j考虑分布式实时是可以内部交换的；它们通常简单的是一个目录在一个大的模块架构中可以被交换进来或者出去。这个允许项目以不同的速度来执行，并且从其他的模块中区分运行时间来给神经网络算法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.sevenpan.com/2018/04/11/Hadoop & Spark/" data-id="cjn7kdbdq0004g2rrsjpgcp0y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/15/Deep Learning on Apache Spark/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/04/04/RDDSpark/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-git-nginx/">hexo,git,nginx</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo-git-nginx/" style="font-size: 10px;">hexo,git,nginx</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/13/hexoWithGit/">Hexo With Git</a>
          </li>
        
          <li>
            <a href="/2018/10/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/04/23/Shuffle_翻译自spark_programming_guideline/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/20/Distributed Training- Gradients Sharing/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/15/Deep Learning on Apache Spark/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Pan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>