<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Deep Learning on Apache Spark翻译自：https://deeplearning4j.org/spark#localityDeep learning 是计算密集的，所以有非常大的数据，计算速度。你可以处理这个问题使用很快的硬件，通常是GPU,优化代码和一些形式的并行。数据并行性使大型数据集称为碎片并把这些碎片交给神经网络分离，比如每个神经网络都在自己的核心上。Deeple">
<meta name="keywords" content="deeplearning4j; spark">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Learning on Apache Spark 翻译">
<meta property="og:url" content="http://blog.sevenpan.com/2018/04/15/SparkAndDeepLearning/Deep Learning on Apache Spark/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="Deep Learning on Apache Spark翻译自：https://deeplearning4j.org/spark#localityDeep learning 是计算密集的，所以有非常大的数据，计算速度。你可以处理这个问题使用很快的硬件，通常是GPU,优化代码和一些形式的并行。数据并行性使大型数据集称为碎片并把这些碎片交给神经网络分离，比如每个神经网络都在自己的核心上。Deeple">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-06T09:30:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deep Learning on Apache Spark 翻译">
<meta name="twitter:description" content="Deep Learning on Apache Spark翻译自：https://deeplearning4j.org/spark#localityDeep learning 是计算密集的，所以有非常大的数据，计算速度。你可以处理这个问题使用很快的硬件，通常是GPU,优化代码和一些形式的并行。数据并行性使大型数据集称为碎片并把这些碎片交给神经网络分离，比如每个神经网络都在自己的核心上。Deeple">






  <link rel="canonical" href="http://blog.sevenpan.com/2018/04/15/SparkAndDeepLearning/Deep Learning on Apache Spark/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Deep Learning on Apache Spark 翻译 | Eden</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-135755004-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-135755004-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sevenpan.com/2018/04/15/SparkAndDeepLearning/Deep Learning on Apache Spark/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan"/>
      <meta itemprop="description" content="computer, finance, some recording"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eden"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Deep Learning on Apache Spark 翻译

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-15 12:41:12" itemprop="dateCreated datePublished" datetime="2018-04-15T12:41:12+08:00">2018-04-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-06 17:30:27" itemprop="dateModified" datetime="2019-03-06T17:30:27+08:00">2019-03-06</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">6.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">11 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Deep-Learning-on-Apache-Spark"><a href="#Deep-Learning-on-Apache-Spark" class="headerlink" title="Deep Learning on Apache Spark"></a>Deep Learning on Apache Spark</h1><p>翻译自：<a href="https://deeplearning4j.org/spark#locality" target="_blank" rel="noopener">https://deeplearning4j.org/spark#locality</a><br>Deep learning 是计算密集的，所以有非常大的数据，计算速度。你可以处理这个问题使用很快的硬件，通常是GPU,优化代码和一些形式的并行。<br>数据并行性使大型数据集称为碎片并把这些碎片交给神经网络分离，比如每个神经网络都在自己的核心上。Deeplearning4j依靠spark来处理这些，并发训练模型并且迭代平均它们在中心模型所产生的参数。（模型并发，在<a href="https://static.googleusercontent.com/media/research.google.com/en//archive/large_deep_networks_nips2012.pdf" target="_blank" rel="noopener">here</a>被讨论了，允许使用模型在不同的大数据集上使用而无需被平均）<br>注意如果你需要一个参数服务器基础的方法（需要更多的步骤），可以查看<a href="https://deeplearning4j.org/distributed" target="_blank" rel="noopener">分发页面</a>.</p>
<h2 id="Overview-概述"><a href="#Overview-概述" class="headerlink" title="Overview 概述"></a>Overview 概述</h2><p>Deeplearning4j支持在Spark集群上训练神经网络，为了加速网络训练。<br>和DL4J的MultiLayerNetwork和ComputationGraph类相同，DL4J定义了两个类用于在Spark上训练神经网络。  </p>
<ol>
<li>SparkDl4jMultiLayer 一个围绕MultiLayerNetwork的包装类</li>
<li>SparkComputationGraph 一个围绕ComputationGraph的包装类</li>
</ol>
<p>由于这两个类时围绕标准的单机类包装的，这个网络配置过程对于标准的和分布式的训练都是相同的。在Spark上分布式训练和本地训练有两个不同的地方，1.数据是如何加载的，和训练是如何启动的（需要一些额外的集群配置）。<br>一个标准的在Spark集群上训练网络的工作流程如下：  </p>
<ol>
<li><p>创造你自己的神经网络训练类。通常来说，包含为以下工作所做的代码：<br> 指定你自己的神经网络配置（MultiLayerConfiguration或者ComputationGraphConfiguration），和你为单机训练所配置的那样。<br> 创造一个TrainingMaster的实例：这个指定了分布式训练会如何在实际中进行。<br> 加载你自己的训练数据。这里有很多方法来加载数据，有不同的权衡；更多的细节将会在之后的文档中讨论。<br> 调用合适的fit方法在SparkDl4jMultiLayer或者SparkComputationGraph实例中。<br> 保存或者使用训练的网络（这个训练的MultiLayerNetwork或者ComputationGraph实例）  </p>
</li>
<li><p>将你的jar打包等候spark提交。<br> 如果使用maven，运行“mvn package -DskipTests”是一个方法</p>
</li>
<li><p>调用Spark提交，并且启动你集群使用合适的配置。</p>
</li>
</ol>
<p>注意对一个单独机器的训练，Spark locak可以在DL4J上使用，尽管这不推荐（因为同步化和序列化在spark上的过度使用）。替代的，可以考虑使用以下：  </p>
<ol>
<li>对于一个单机CPU/GPU系统，使用标准的MultiLayerNetwork或者ComputationGraph训练。  </li>
<li>对于多个CPU／GPU系统，使用ParallelWrapper. 这个功能上等于运行spark在本地模式，尽管有更低的开销（从而有更好的训练表现）。</li>
</ol>
<h2 id="How-Distributed-Network-Training-Occurs-with-DL4J-on-Spark"><a href="#How-Distributed-Network-Training-Occurs-with-DL4J-on-Spark" class="headerlink" title="How Distributed Network Training Occurs with DL4J on Spark"></a>How Distributed Network Training Occurs with DL4J on Spark</h2><p>分布式神经网络是如何在DL4J上训练的<br>当前的DL4J版本使用的参数平均的过程在训练一个网络的时候。未来的版本可能会加入其他分布式网络训练方法。<br>The process of training a network using parameter averaging is conceptually quite simple:<br>训练一个网络使用参数平均的过程在概念上很简单： </p>
<ol>
<li>Master（spark driven）开始一个初始化的网络配置和参数</li>
<li>数据被切分为很多子集，基于TrainingMaster的配置</li>
<li>在这些数据切片上迭代。对每一个训练数据的切片：<br> 将参数，配置（如果适当的，对于momentum/rmsprop/adagrad的网络更新状态）从master给到每一个worker中。<br> 在每一个切片的一部分适配每一个worker<br> 平均参数（如果可能，更新状态）并且返回评价结果到mater中。</li>
<li>训练结束，master有一个已经训练好的模型网络。  </li>
</ol>
<p>比如，下图展示了5个worker参数平均的过程一个每一个参数均衡频率是1.就像一个离线的训练，一个训练数据集被切割为一系列的数据子集（通常被认为是minibatch，在非分布式设置中）；在每一个split中训练过程，每一个worker获得这个切片的一个子集。在实际中，这个切片的个数是被自动决定的，基于训练配置（基于worker的数量，平均的频率和worker minibatch Size）。<br><a href="https://deeplearning4j.org/img/parameter_averaging.png" target="_blank" rel="noopener"></a></p>
<h2 id="A-Minimal-Example"><a href="#A-Minimal-Example" class="headerlink" title="A Minimal Example"></a>A Minimal Example</h2><p>本节展示了你需要在spark上训练的要素的最小部分。关于加载数据的各种方法随后就来。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">JavaSparkContext sc = ...;</span><br><span class="line">JavaRDD&lt;DataSet&gt; trainingData = ...;</span><br><span class="line">MultiLayerConfiguration networkConfig = ...;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Create the TrainingMaster instance</span></span><br><span class="line"><span class="keyword">int</span> examplesPerDataSetObject = <span class="number">1</span>;</span><br><span class="line">TrainingMaster trainingMaster = <span class="keyword">new</span> ParameterAveragingTrainingMaster.Builder(examplesPerDataSetObject)</span><br><span class="line">        .(other configuration options)</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line"><span class="comment">//Create the SparkDl4jMultiLayer instance</span></span><br><span class="line">SparkDl4jMultiLayer sparkNetwork = <span class="keyword">new</span> SparkDl4jMultiLayer(sc, networkConfig, trainingMaster);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Fit the network using the training data:</span></span><br><span class="line">sparkNetwork.fit(trainingData);</span><br></pre></td></tr></table></figure>
<h3 id="Using-the-output-from-SparkDl4jMultiLayer-ComputationGraph"><a href="#Using-the-output-from-SparkDl4jMultiLayer-ComputationGraph" class="headerlink" title="Using the output from SparkDl4jMultiLayer/ComputationGraph"></a>Using the output from SparkDl4jMultiLayer/ComputationGraph</h3><p>由于spark网络作为一个wrapper围绕multi layer 网络和computation graph apis，你需要最终需要从spark神经网络中获取network在训练结束之后。其原因是由于数据平行训练实际上是在训练期间一次对多个网络进行平均。这意味着这里没有一个网络直到你获得了最后的平均参数在多个worker上积累的集合的输出。<br>了解了这些，我们应该获取底层的引用不论在SparkComputationGraph和SparkDl4jMultiLayer上都使用getNetwork方法。<br>你将会注意到合适的输出将会直接返回相同的底层的网络。在这种情况下， 你可以直接使用： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">JavaSparkContext sc = ...;</span><br><span class="line">JavaRDD&lt;DataSet&gt; trainingData = ...;</span><br><span class="line">MultiLayerConfiguration networkConfig = ...;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Create the TrainingMaster instance</span></span><br><span class="line"><span class="keyword">int</span> examplesPerDataSetObject = <span class="number">1</span>;</span><br><span class="line">TrainingMaster trainingMaster = <span class="keyword">new</span> ParameterAveragingTrainingMaster.Builder(examplesPerDataSetObject)</span><br><span class="line">        .(other configuration options)</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line"><span class="comment">//Create the SparkDl4jMultiLayer instance</span></span><br><span class="line">SparkDl4jMultiLayer sparkNetwork = <span class="keyword">new</span> SparkDl4jMultiLayer(sc, networkConfig, trainingMaster);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Fit the network using the training data:</span></span><br><span class="line">MultiLayerNetwork outputNetwork = sparkNetwork.fit(trainingData);</span><br></pre></td></tr></table></figure>
<h2 id="Configuring-the-TrainingMaster"><a href="#Configuring-the-TrainingMaster" class="headerlink" title="Configuring the TrainingMaster"></a>Configuring the TrainingMaster</h2><p>一个在DL4J中的TrainingMaster是一个接口允许多个不同的训练实现在SparkDl4jMultiLayer和SparkComputationGraph使用。<br>目前DL4J有一个实现，ParameterAveragingTrainingMaster。这个参数平均的过程在上面图片中展示了。为了创造一个，使用以下的构建模式：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TrainingMaster tm = <span class="keyword">new</span> ParameterAveragingTrainingMaster.Builder(<span class="keyword">int</span> dataSetObjectSize)</span><br><span class="line">            ... (your configuration here)</span><br><span class="line">            .build();</span><br></pre></td></tr></table></figure>
<p>这个ParameterAveragingTrainingMaster定义了很多的参数选项用于控制训练的执行：  </p>
<p><em>dataSetObjectSize：</em>必须值。这个在build构造函数中知名。这个值指明了有多少的列子在每一个数据集对象中。作为一个通用的规则：<br>    如果你在训练一个预处理过的数据集对象，这个将会是这个预处理的数据集的大小<br>    如果你是直接从string中进行训练，比如CSV数据经过一定的步骤后到一个RDD<dataset>那么这个将会是1.<br><em>batchSizePerWorker：</em>这个控制了每一个worker的minibatch 大小。这个和淡季训练的时候使用minibatch size有些类型。换一种方式来说：这个是对每一个参数进行更新所需要的例子数量在每一个worker中。<br><em>averagingFrequency：</em>这个控制了参数平均和重新分发的频率，根据大小为batchSizePerWorker的minibatches数量计算，通常：<br>    低平均周期（比如，averagingFrequency = 1）也许不太有效率（太多的网络通信和初始化开销，相对于计算来说。）<br>    大平均周期（比如，averagingFrequency = 200）可能会导致低性能（不同的worker实例中的参数也许会有很大的差异）<br>    Averaging periods 在5-10个minibatches也许是一个安全的选择。</dataset></p>
<p><em>workerPrefetchNumBatches：</em>Spark worker可以异步获取一定数目的minibatches，为了避免等待数据的加载。<br>    设定这个值为0来关掉提前获取。<br>    值设定为2通常是一个不错的默认值。太大的值在很多情况下并没有帮助（但是会消耗更多的内存）。<br><em>rddTrainingApproach：</em>从版本0.60开始，DL4J提供两种方法来训练从RDD<dataset>或者RDD<multidataset>.分别是：RDDTrainingApproach.Export和RDDTrainingApproach.Direct方法。<br>        Export:（Default）这个首先保存RDD<dataset>到磁盘中，使用批量和序列化的形式。这个executor然后异步加载DataSet对象，按照需求。这个方法对于大数据集和多个epochs来说比Direct方法表现要好一些。它避免了Direct方法里面切分和重新分区的开销，同样只需要更少的内存。临时文件会被删除使用TrainingMaster.deleteTempFiles()。<br>        Direct：这是DL4J早期使用的版本。它提供了更好的性能对于小数据集来说因为将会全部放进内存中。<br><em>exportDirectory</em>：只被 Export training approach 使用。这个控制了临时文件应该被保存在哪。默认是使用：{hadoop.tmp.dir}/dl4j/目录，而{hadoop.tmp.dir}是Hadoop临时目录性质的值。<br><em>storageLevelStreams</em>：只有在使用fitPaths(RDD<string>)方法的时候使用。这是DL4J将会用来保存RDD<string>的存储级别。<br>默认：StorageLevel.MEMORY_ONLY.这个默认值目前几乎在所有情况下都可以。<br><em>repartition：</em>配置何时数据应该被重新分区。ParameterAveragingTrainingMaster将会进行一个mapParititons的操作；相应的，分区的数量（以及每一个分区的值）和分区的利用有很大的关系。然而，重新分区不是一个自由的操作，有些数据必须通过网络进行复制，以下的操作是可以的：<br>    Always：默认操作，重新分区数据来保证分区的正确数量。推荐的，特别使用RDDTrainingApproach.Export（默认是0.6）或者fitPaths(RDD<string>)。<br>    Never：从不重新分区数据，无论这个分区有多不平衡。<br>    NumPartitionsWorkersDiffers：只有当分区的数量和worker的数量不一致的时候才分区。注意到即使分区的数量和总共内核的数量相同，这也不保证正确的数据集对象的就在每一个分区：有的分区也许有多的数据有的是少的数据。<br><em>repartitionStrategy:</em>哪一个重新分配的策略应该被完成。<br>    Balanced：（默认）这个是DL4J默认的重新分区的策略。它试图确保每一个分区都是均衡的对比SparkDefault选项来说。然而，在实际中，这个需要额外的count 操作来执行；在有些情况（主要是在小型的网络里，或者那些小数量的计算在每一个minibatch），这个好处也许比不上额外的执行开销。推荐的，特别在使用RDDTrainingApproach.Export 或者fitPaths（RDD<string>）<br>    SparkDefault:    这个是Spark的标准分区策略。本质上，每一个在初始化RDD中的对象被随机映射到N个中RDD中的一个。因此，这个分区也许不是最好的平衡，在小型的RDD的时候特别会有问题，特别是当它们使用预处理数据集对象并且频繁均衡时期（简单因为随机采样变化）。</string></string></string></string></dataset></multidataset></dataset></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deeplearning4j-spark/" rel="tag"># deeplearning4j; spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/SparkAndDeepLearning/RDDSpark/" rel="next" title="RDD Programming Guide 翻译">
                <i class="fa fa-chevron-left"></i> RDD Programming Guide 翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/SparkAndDeepLearning/Distributed Training- Gradients Sharing/" rel="prev" title="Distributed Training_Gradients Sharing 翻译">
                Distributed Training_Gradients Sharing 翻译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA1Mi8xOTU5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pan</p>
              <div class="site-description motion-element" itemprop="description">computer, finance, some recording</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Deep-Learning-on-Apache-Spark"><span class="nav-number">1.</span> <span class="nav-text">Deep Learning on Apache Spark</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-概述"><span class="nav-number">1.1.</span> <span class="nav-text">Overview 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Distributed-Network-Training-Occurs-with-DL4J-on-Spark"><span class="nav-number">1.2.</span> <span class="nav-text">How Distributed Network Training Occurs with DL4J on Spark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Minimal-Example"><span class="nav-number">1.3.</span> <span class="nav-text">A Minimal Example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-the-output-from-SparkDl4jMultiLayer-ComputationGraph"><span class="nav-number">1.3.1.</span> <span class="nav-text">Using the output from SparkDl4jMultiLayer/ComputationGraph</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuring-the-TrainingMaster"><span class="nav-number">1.4.</span> <span class="nav-text">Configuring the TrainingMaster</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">141k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">4:17</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    <script>
  window.livereOptions = {
    refer: '2018/04/15/SparkAndDeepLearning/Deep Learning on Apache Spark/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
