<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Distributed Training: Gradients Sharingfrom:https://deeplearning4j.org/distributed 从0.9.1开始，Deeplearning4j支持在Apache Spark环境中的分布式训练，以及Aeron作为spark之外的高性能内部节点通讯。这个想法很简单：独立的worker在他们的数据集上计算梯度。在梯度被使用到网络权重上">
<meta property="og:type" content="article">
<meta property="og:title" content="Distributed Training_Gradients Sharing 翻译">
<meta property="og:url" content="http://blog.sevenpan.com/2018/04/20/SparkAndDeepLearning/Distributed Training- Gradients Sharing/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="Distributed Training: Gradients Sharingfrom:https://deeplearning4j.org/distributed 从0.9.1开始，Deeplearning4j支持在Apache Spark环境中的分布式训练，以及Aeron作为spark之外的高性能内部节点通讯。这个想法很简单：独立的worker在他们的数据集上计算梯度。在梯度被使用到网络权重上">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://deeplearning4j.org/img/distributed.png">
<meta property="og:updated_time" content="2018-10-13T15:07:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Distributed Training_Gradients Sharing 翻译">
<meta name="twitter:description" content="Distributed Training: Gradients Sharingfrom:https://deeplearning4j.org/distributed 从0.9.1开始，Deeplearning4j支持在Apache Spark环境中的分布式训练，以及Aeron作为spark之外的高性能内部节点通讯。这个想法很简单：独立的worker在他们的数据集上计算梯度。在梯度被使用到网络权重上">
<meta name="twitter:image" content="https://deeplearning4j.org/img/distributed.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.sevenpan.com/2018/04/20/SparkAndDeepLearning/Distributed Training- Gradients Sharing/"/>





  <title>Distributed Training_Gradients Sharing 翻译 | Eden</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sevenpan.com/2018/04/20/SparkAndDeepLearning/Distributed Training- Gradients Sharing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Distributed Training_Gradients Sharing 翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-20T14:30:54+08:00">
                2018-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Distributed-Training-Gradients-Sharing"><a href="#Distributed-Training-Gradients-Sharing" class="headerlink" title="Distributed Training: Gradients Sharing"></a>Distributed Training: Gradients Sharing</h1><p>from:<a href="https://deeplearning4j.org/distributed" target="_blank" rel="noopener">https://deeplearning4j.org/distributed</a></p>
<p>从0.9.1开始，Deeplearning4j支持在Apache Spark环境中的分布式训练，以及Aeron作为spark之外的高性能内部节点通讯。<br>这个想法很简单：独立的worker在他们的数据集上计算梯度。<br>在梯度被使用到网络权重上的时候，它们在一个中间存储机制上被聚集（一个机器一个）。<br>在聚集之后，在一些配置的阀值基础上更新值并在网络上传播作为一个稀疏二进制数组。<br>在阀值一下的值被存储并且添加已备未来更新，所以它们没有丢失，但是很少在通讯中延迟。<br>这个阀值的方法减少了网络通讯需求相比于之前需要发送整个密度更新或者参数向量的方法。<br>详细的可以参考：<br><a href="http://nikkostrom.com/publications/interspeech2015/strom_interspeech2015.pdf" target="_blank" rel="noopener">Strom, 2015 - Scalable Distributed DNN Training using Commodity GPU Cloud Computing</a><br><a href="https://blog.skymind.ai/" target="_blank" rel="noopener"> Distributed Deep Learning, Part 1: An Introduction to Distributed Training of Neural Networks.</a><br>相比于之前 Nikko Strom提到的算法这里有很一些新的优点被添加了：  </p>
<ol>
<li>变量阀值：如果更新的数量迭代次数太低，这个阀值会自动的减少通过一个配置的step value。</li>
<li>密度位图编码：如果这个数字更新太高，另外一种编码策略会被使用，将会提供保证“最大数量字节数”传输任何更新信息。  </li>
<li>周期性的，我们发送“抖动”信息，编码一个明显更小的发展，来分享目前阀值无法被共享的延迟权重。  </li>
</ol>
<p><img src="https://deeplearning4j.org/img/distributed.png" alt=""><br>注意使用spark需要开销，为了确定spark是否会帮助你，考虑使用 Performance Listener并且查看迭代毫秒级的时间。如果小于等于150Ms，spark也许不值得使用。  </p>
<h2 id="配置你的集群"><a href="#配置你的集群" class="headerlink" title="配置你的集群"></a>配置你的集群</h2><p>所有你需要做的就是一个spark1.X／2.X的集群，并且最少一个开放的UDP端口（内部绑定和外部绑定都需要）  </p>
<h3 id="集群设置"><a href="#集群设置" class="headerlink" title="集群设置"></a>集群设置</h3><p>如同上面提到的，DeepLearning4j支持Spark1.x和Spark2.x集群。同样也需要java 8+来运行。</p>
<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><p>Master和slave节点之间的通讯分享Gradient重度依赖UDP协议。如果是运行在AWS或者Azure上，你需要允许一个UDP端口用来作为内部外部的连接，然后你需要指定对应的端口在VoidConfiguration.unicastPort(int)从而传递到SharedTrainingMaster构造器中。<br>另外一个需要记住的是：如果你在使用YARN，你需要指定网络掩码用来作为UDP通讯。这个可以用来完成通过使用像：VoidConfiguration.setNetworkMask(“10.1.1.0/24”)的语句。<br>一个对于IP地址选择的招数是DL4J_VOID_IP环境变量。在每一个节点设置这个变量，同时使用一个本地地址用于通讯。  </p>
<h3 id="网络掩码"><a href="#网络掩码" class="headerlink" title="网络掩码"></a>网络掩码</h3><p>网络掩码是一个CIDR概念，只是用来告诉软件哪一个网络接口需要用来通讯。比如如果你的集群有三个IP地址：192.168.1.23, 192.168.1.78, 192.168.2.133，它们相同的部分是192.168.*，所以网络掩码是：192.168.0.0/16。你可以从：<a href="https://en.wikipedia.org/wiki/Subnetwork" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Subnetwork</a>获得详细信息。<br>我们在spark运行在Hadoop上时使用或者其他没有假设Spark IP地址被通知的环境。在这个情况下，合法的网络掩码应该在VoidConfiguration中提供，同时被用来选择接口作为Spark外面的通讯。  </p>
<h3 id="Effective-Scalability"><a href="#Effective-Scalability" class="headerlink" title="Effective Scalability"></a>Effective Scalability</h3><p>The longer the original iteration time, the less relative impact will come from sharing, and the better hypothetical scalability you will get.</p>
<p>原始迭代时间越长，共享产生的相对影响就越小，并且您将获得更好的假设可伸缩性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/SparkAndDeepLearning/Deep Learning on Apache Spark/" rel="next" title="Deep Learning on Apache Spark 翻译">
                <i class="fa fa-chevron-left"></i> Deep Learning on Apache Spark 翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/SparkAndDeepLearning/Shuffle_翻译自spark_programming_guideline/" rel="prev" title="Spark Programming--- Shuffle Operations 翻译">
                Spark Programming--- Shuffle Operations 翻译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Pan" />
          <p class="site-author-name" itemprop="name">Pan</p>
           
              <p class="site-description motion-element" itemprop="description">computer, finance, some recording</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Distributed-Training-Gradients-Sharing"><span class="nav-number">1.</span> <span class="nav-text">Distributed Training: Gradients Sharing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置你的集群"><span class="nav-number">1.1.</span> <span class="nav-text">配置你的集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集群设置"><span class="nav-number">1.1.1.</span> <span class="nav-text">集群设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络配置"><span class="nav-number">1.1.2.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络掩码"><span class="nav-number">1.1.3.</span> <span class="nav-text">网络掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Effective-Scalability"><span class="nav-number">1.1.4.</span> <span class="nav-text">Effective Scalability</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
