<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="环境介绍在linux(centos7)上进行的JDK8 的编译。具体步骤进行记录。 Mercurial安装增加repo文件：/etc/yum.repos.d/mercurial.selenic.com.repo  1234567[mercurial.selenic.com]name=mercurial.selenic.combaseurl=https://www.mercurial-scm.org">
<meta property="og:type" content="article">
<meta property="og:title" content="buld_openJDK8">
<meta property="og:url" content="http://blog.sevenpan.com/2019/03/11/java/build-openJDK8/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="环境介绍在linux(centos7)上进行的JDK8 的编译。具体步骤进行记录。 Mercurial安装增加repo文件：/etc/yum.repos.d/mercurial.selenic.com.repo  1234567[mercurial.selenic.com]name=mercurial.selenic.combaseurl=https://www.mercurial-scm.org">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-11T05:42:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="buld_openJDK8">
<meta name="twitter:description" content="环境介绍在linux(centos7)上进行的JDK8 的编译。具体步骤进行记录。 Mercurial安装增加repo文件：/etc/yum.repos.d/mercurial.selenic.com.repo  1234567[mercurial.selenic.com]name=mercurial.selenic.combaseurl=https://www.mercurial-scm.org">






  <link rel="canonical" href="http://blog.sevenpan.com/2019/03/11/java/build-openJDK8/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>buld_openJDK8 | Eden</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-135755004-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-135755004-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sevenpan.com/2019/03/11/java/build-openJDK8/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan"/>
      <meta itemprop="description" content="computer, finance, some recording"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eden"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">buld_openJDK8

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-11 10:22:08 / Modified: 13:42:01" itemprop="dateCreated datePublished" datetime="2019-03-11T10:22:08+08:00">2019-03-11</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">1.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h2><p>在linux(centos7)上进行的JDK8 的编译。具体步骤进行记录。</p>
<h2 id="Mercurial安装"><a href="#Mercurial安装" class="headerlink" title="Mercurial安装"></a>Mercurial安装</h2><p>增加repo文件：/etc/yum.repos.d/mercurial.selenic.com.repo </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[mercurial.selenic.com]</span><br><span class="line">name=mercurial.selenic.com</span><br><span class="line">baseurl=https://www.mercurial-scm.org/release/centos$releasever</span><br><span class="line">enabled=1</span><br><span class="line"># Temporary until we get a serious signing scheme in place,</span><br><span class="line"># check https://www.mercurial-scm.org/wiki/Download again</span><br><span class="line">gpgcheck=0</span><br></pre></td></tr></table></figure>
<p>之后运行：<code>yum install mercurial</code>即可安装。  </p>
<h2 id="获取源码"><a href="#获取源码" class="headerlink" title="获取源码"></a>获取源码</h2><p>在本机运行以下命令来获取OpenJDK源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hg clone http://hg.openjdk.java.net/jdk8/jdk8 YourOpenJDK </span><br><span class="line">cd YourOpenJDK </span><br><span class="line">bash ./get_source.sh</span><br></pre></td></tr></table></figure>
<p>之后就会开始下载源码，只是有的时候网络可能不太好，如果不能成功下载完成，需要多试几次。  </p>
<p>下载的仓库如下：</p>
<table>
<thead>
<tr>
<th>仓库</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>. (root)</td>
<td>普通配置以及makefile 逻辑</td>
</tr>
<tr>
<td>hotspot</td>
<td>OpenJDK Hotspot 虚拟机的源码以及makefile</td>
</tr>
<tr>
<td>langtools</td>
<td>OpenJDK的Javac和语言工具(?)的源码</td>
</tr>
<tr>
<td>jdk</td>
<td>OpenJDK的运行时库的源码和makefile以及Misc 文件</td>
</tr>
<tr>
<td>jaxp</td>
<td>OpenJDK JAXP功能的源码</td>
</tr>
<tr>
<td>jaxws</td>
<td>OpenJDK JAX-WS功能的源码</td>
</tr>
<tr>
<td>corba</td>
<td>OpenJDK Corba的源码</td>
</tr>
<tr>
<td>nashorn</td>
<td>OpenJDK的JavaScript实现的源码</td>
</tr>
</tbody>
</table>
<h2 id="构建-building"><a href="#构建-building" class="headerlink" title="构建 building"></a>构建 building</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash ./configure</span><br><span class="line">make all</span><br></pre></td></tr></table></figure>
<p>bash ./configure会检查环境是否满足JDK的安装，并且进行提示。  </p>
<h3 id="下载jdk7作为bootstrap-JDK"><a href="#下载jdk7作为bootstrap-JDK" class="headerlink" title="下载jdk7作为bootstrap JDK"></a>下载jdk7作为bootstrap JDK</h3><p>根据<a href="https://openjdk.java.net/install/" target="_blank" rel="noopener">https://openjdk.java.net/install/</a>运行：<code>su -c &quot;yum install java-1.7.0-openjdk-devel&quot;</code>安装了1.7的sdk，并且由于本机以及安装了1.8的sdk，需要切换sdk，使用命令：<code>sudo update-alternatives --config java</code>进行切换。本机java包的位置为：<code>/usr/lib/jvm</code>.  </p>
<p>使用<code>sh configure --with-boot-jdk=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.211-2.6.17.1.el7_6.x86_64</code>来指定下载的bootstrap JDK的位置。  </p>
<h3 id="运行make"><a href="#运行make" class="headerlink" title="运行make"></a>运行make</h3><p>使用<code>make clean</code>     清除目录，然后运行<code>make all</code>编译源码。然后就是等待了。。<br>大概四十分钟，我的就全部构建完毕了。在build目录中，文件大小约3G。  </p>
<h3 id="检验build成功"><a href="#检验build成功" class="headerlink" title="检验build成功"></a>检验build成功</h3><p>进入：build/linux-x86_64-normal-server-release/jdk/bin中运行 <code>./java -version</code>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">openjdk version &quot;1.8.0-internal&quot;</span><br><span class="line">OpenJDK Runtime Environment (build 1.8.0-internal-eden_2019_03_11_12_47-b00)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 25.0-b70, mixed mode)</span><br></pre></td></tr></table></figure>
<h2 id="相关参考"><a href="#相关参考" class="headerlink" title="相关参考"></a>相关参考</h2><p><a href="http://hg.openjdk.java.net/jdk8/jdk8/raw-file/tip/README-builds.html" target="_blank" rel="noopener">OpenJDK Build README</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/JavaScript/NodeJs入门-何时，如何以及为何使用Nodejs作为你的后端/" rel="next" title="NodeJs入门:何时，如何以及为何使用Nodejs作为你的后端">
                <i class="fa fa-chevron-left"></i> NodeJs入门:何时，如何以及为何使用Nodejs作为你的后端
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/JavaScript/WhyBuildReact/" rel="prev" title="WhyBuildReact">
                WhyBuildReact <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA1Mi8xOTU5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pan</p>
              <div class="site-description motion-element" itemprop="description">computer, finance, some recording</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境介绍"><span class="nav-number">1.</span> <span class="nav-text">环境介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mercurial安装"><span class="nav-number">2.</span> <span class="nav-text">Mercurial安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取源码"><span class="nav-number">3.</span> <span class="nav-text">获取源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建-building"><span class="nav-number">4.</span> <span class="nav-text">构建 building</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载jdk7作为bootstrap-JDK"><span class="nav-number">4.1.</span> <span class="nav-text">下载jdk7作为bootstrap JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行make"><span class="nav-number">4.2.</span> <span class="nav-text">运行make</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检验build成功"><span class="nav-number">4.3.</span> <span class="nav-text">检验build成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关参考"><span class="nav-number">5.</span> <span class="nav-text">相关参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">144k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">4:22</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/03/11/java/build-openJDK8/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
