<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring 学习– IOC容器和Dependency Injection 模式from:http://insights.thoughtworkers.org/injection/ 组件和服务服务(service)：可以看作是需要通过远程接口来远程调用的(例如web Service，消息系统，RPC或者socket)。组件（component）：本地使用的（例如JAR文件，程序集，DLL或者源码导">
<meta name="keywords" content="java；spring;IOC;DI">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 学习-- IOC容器和Dependency Injection 模式">
<meta property="og:url" content="http://blog.sevenpan.com/2019/03/03/java/Spring/Spring 学习-- IOC容器和Dependency Injection 模式/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="Spring 学习– IOC容器和Dependency Injection 模式from:http://insights.thoughtworkers.org/injection/ 组件和服务服务(service)：可以看作是需要通过远程接口来远程调用的(例如web Service，消息系统，RPC或者socket)。组件（component）：本地使用的（例如JAR文件，程序集，DLL或者源码导">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blog.sevenpan.com/2019/03/03/java/Spring/Spring%20学习--%20IOC容器和Dependency%20Injection%20模式/DI_injection-image-3.gif">
<meta property="og:updated_time" content="2019-03-06T10:01:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring 学习-- IOC容器和Dependency Injection 模式">
<meta name="twitter:description" content="Spring 学习– IOC容器和Dependency Injection 模式from:http://insights.thoughtworkers.org/injection/ 组件和服务服务(service)：可以看作是需要通过远程接口来远程调用的(例如web Service，消息系统，RPC或者socket)。组件（component）：本地使用的（例如JAR文件，程序集，DLL或者源码导">
<meta name="twitter:image" content="http://blog.sevenpan.com/2019/03/03/java/Spring/Spring%20学习--%20IOC容器和Dependency%20Injection%20模式/DI_injection-image-3.gif">






  <link rel="canonical" href="http://blog.sevenpan.com/2019/03/03/java/Spring/Spring 学习-- IOC容器和Dependency Injection 模式/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring 学习-- IOC容器和Dependency Injection 模式 | Eden</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=[object Object]"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-135755004-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sevenpan.com/2019/03/03/java/Spring/Spring 学习-- IOC容器和Dependency Injection 模式/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan"/>
      <meta itemprop="description" content="computer, finance, some recording"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eden"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring 学习-- IOC容器和Dependency Injection 模式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-03 22:41:46" itemprop="dateCreated datePublished" datetime="2019-03-03T22:41:46+08:00">2019-03-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-06 18:01:16" itemprop="dateModified" datetime="2019-03-06T18:01:16+08:00">2019-03-06</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring-学习–-IOC容器和Dependency-Injection-模式"><a href="#Spring-学习–-IOC容器和Dependency-Injection-模式" class="headerlink" title="Spring 学习– IOC容器和Dependency Injection 模式"></a>Spring 学习– IOC容器和Dependency Injection 模式</h1><p>from:<a href="http://insights.thoughtworkers.org/injection/" target="_blank" rel="noopener">http://insights.thoughtworkers.org/injection/</a></p>
<h2 id="组件和服务"><a href="#组件和服务" class="headerlink" title="组件和服务"></a>组件和服务</h2><p>服务(service)：可以看作是需要通过远程接口来远程调用的(例如web Service，消息系统，RPC或者socket)。<br>组件（component）：本地使用的（例如JAR文件，程序集，DLL或者源码导入）。  </p>
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovieLister</span>...</span></span><br><span class="line"><span class="class"></span></span><br><span class="line">    public Movie[] moviesDirectedBy(String arg)</span><br><span class="line">    &#123;</span><br><span class="line">        List allMovies = finder.findAll();</span><br><span class="line">        <span class="keyword">for</span> (Iterator it = allMovies.iterator(); it.hasNext();)</span><br><span class="line">        &#123;</span><br><span class="line">            Movie movie = (Movie) it.next();</span><br><span class="line">            <span class="keyword">if</span> (!movie.getDirector().equals(arg))</span><br><span class="line">            &#123;</span><br><span class="line">                it.remove();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (Movie[]) allMovies.toArray(<span class="keyword">new</span> Movie[allMovies.size()]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在MovieLister中有一个finder对象，用于搜寻全部的电影。目的是上面的moviesDirectedBy方法不依赖于电影的存储方式而可以运行。比如定义了接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MovieFinder</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function">List <span class="title">findAll</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和一个具体的实现类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovieLister</span>...</span></span><br><span class="line"><span class="class">    <span class="title">private</span> <span class="title">MovieFinder</span> <span class="title">finder</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MovieLister</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        finder = <span class="keyword">new</span> ColonDelimitedMovieFinder(<span class="string">"movies1.txt"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>上面这个实现类就是从一个存储着电影名字的文件中来获取电影。但是如果其他的人也想要使用这个程序，但是存储电影的形式并不是在文件中，而是在SQL，XML文件或者web Service中，应该怎么办？<br>我们希望MovieLister可以和MovieFinder的任何实现类一起配合工作，并且允许在运行期插入具体的实现类。而这里用到的就是<strong>控制反转(Inversion of Control)</strong>。  </p>
<h2 id="控制反转"><a href="#控制反转" class="headerlink" title="控制反转"></a>控制反转</h2><p>反转了哪方面的控制？比如有的是针对用户界面的主控权。早期的用户界面是由应用程序来控制的。而后来界面环境下，UI框架负责执行一个主循环，应用程序只需要为屏幕的各个区域提供事件处理函数就可以了。这里<strong>控制权从应用程序移到了框架</strong>。<br>而这些新生的容器框架，反转的是如何定位插件的具体实现。在前面例子中，MovieLister负责定位MovieFinder的具体实现– 它直接实例化后者的一个子类。这样MovieFinder没法作为一个插件，因为它并不是在运行期插入程序的。而轻量级容器提供了更加灵活的方式，只要遵循一定的规则，一个独立的组装模块就可以将插件的具体实现注射到应用程序中。这种模式称为“依赖注入Dependency Injection”。  </p>
<h2 id="依赖注入的几种形式"><a href="#依赖注入的几种形式" class="headerlink" title="依赖注入的几种形式"></a>依赖注入的几种形式</h2><p>基本思想：用一个单独的装配器来获取对应的合适的实现，并将其实例赋给MovieLister类的一个字段。<br>依赖注入有三种形式：1.构造函数注入(Constructor Injection) 2. 设值方法注入(Setter Injection) 3.接口注入(Interface Injection)<br>这三种分别就是 指注入的形式，</p>
<h3 id="构造函数注入"><a href="#构造函数注入" class="headerlink" title="构造函数注入"></a>构造函数注入</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovieLister</span>...</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">MovieLister</span>(<span class="title">MovieFinder</span> <span class="title">finder</span>)</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.finder = finder;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>构造函数中将实现注入。 </p>
<h3 id="设值方法注入"><a href="#设值方法注入" class="headerlink" title="设值方法注入"></a>设值方法注入</h3><p>就是用专门的set方法来注入实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovieLister</span>...</span></span><br><span class="line"><span class="class">    <span class="title">private</span> <span class="title">MovieFinder</span> <span class="title">finder</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFinder</span><span class="params">(MovieFinder finder)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.finder = finder;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ColonMovieFinder</span>...</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">void</span> <span class="title">setFilename</span>(<span class="title">String</span> <span class="title">filename</span>)</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.filename = filename;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>然后在配置文件中具体指出配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"MovieLister"</span> <span class="attr">class</span>=<span class="string">"spring.MovieLister"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"finder"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ref</span> <span class="attr">local</span>=<span class="string">"MovieFinder"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"MovieFinder"</span> <span class="attr">class</span>=<span class="string">"spring.ColonMovieFinder"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"filename"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>movies1.txt<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="接口注入"><a href="#接口注入" class="headerlink" title="接口注入"></a>接口注入</h3><p>先定义一个接口，然后组件通过这个接口进行注入。比如，下面代码中，接口InjectFinder的用途就是将一个MovieFinder实例注入继承该接口的对象。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">InjectFinder</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">injectFinder</span><span class="params">(MovieFinder finder)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个接口由提供MovieFinder接口的人一并提供，任何想要实现MovieFinder实例的类，如MovieLister类都必须实现这个接口。这样以来就必须在运行时指定具体实现类了。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovieLister</span> <span class="keyword">implements</span> <span class="title">InjectFinder</span>...</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">void</span> <span class="title">injectFinder</span>(<span class="title">MovieFinder</span> <span class="title">finder</span>)</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.finder = finder;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>然后使用类似的方法将文件名注入MovieFinder的实现类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">InjectFilename</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">injectFilename</span> <span class="params">(String filename)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ColonMovieFinder</span> <span class="keyword">implements</span> <span class="title">MovieFinder</span>, <span class="title">InjectFilename</span>...</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">void</span> <span class="title">injectFilename</span>(<span class="title">String</span> <span class="title">filename</span>)</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.filename = filename;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>最后，对所有组件进行装配：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IfaceTester</span>...</span></span><br><span class="line"><span class="class">    <span class="title">private</span> <span class="title">MovieLister</span> <span class="title">lister</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">configureLister</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ColonMovieFinder finder = <span class="keyword">new</span> ColonMovieFinder();</span><br><span class="line">        finder.injectFilename(<span class="string">"movies1.txt"</span>);</span><br><span class="line">        lister = <span class="keyword">new</span> MovieLister();</span><br><span class="line">        lister.injectFinder(finder);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>比如这上面，configureLister()就将具体实现通过这个接口进行了注入。  </p>
<h2 id="使用Service-Locator-服务定位？"><a href="#使用Service-Locator-服务定位？" class="headerlink" title="使用Service Locator(服务定位？)"></a>使用Service Locator(服务定位？)</h2><p>依赖注入最大的好处在于：它消除了MovieLister类对具体MovieFinder实现类的依赖。这样不同的环境可以插入合适的MovieFinder实现。而Service Locator也可以打破这层依赖。<br>Service Locator背后的思想是：有一个对象(服务定位器)可以知道如何获取一个应用程序所需的所有服务。</p>
<p><img src="DI_injection-image-3.gif" alt="DI_injection-image-3.gif"></p>
<p>将ServiceLocator实现为一个Singleton的注册表，MovieLister就可以在实例化时通过ServiceLocator获得一个MovieFinder的实例。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovieLister</span>...</span></span><br><span class="line"><span class="class">    <span class="title">MovieFinder</span> <span class="title">finder</span> </span>= ServiceLocator.movieFinder();</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ServiceLocator</span>...</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">static</span> <span class="title">MovieFinder</span> <span class="title">movieFinder</span>()</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> soleInstance.movieFinder;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ServiceLocator soleInstance;</span><br><span class="line">    <span class="keyword">private</span> MovieFinder movieFinder;</span><br></pre></td></tr></table></figure>
<p>配置的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tester</span>...</span></span><br><span class="line"><span class="class">    <span class="title">private</span> <span class="title">void</span> <span class="title">configure</span>()</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        ServiceLocator.load(<span class="keyword">new</span> ServiceLocator(</span><br><span class="line">        newColonMovieFinder(<span class="string">"movies1.txt"</span>)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ServiceLocator</span>...</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">static</span> <span class="title">void</span> <span class="title">load</span>(<span class="title">ServiceLocator</span> <span class="title">arg</span>)</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        soleInstance = arg;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ServiceLocator</span><span class="params">(MovieFinder movieFinder)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.movieFinder = movieFinder;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="为定位器提供分离的接口"><a href="#为定位器提供分离的接口" class="headerlink" title="为定位器提供分离的接口"></a>为定位器提供分离的接口</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java；spring-IOC-DI/" rel="tag"># java；spring;IOC;DI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/基础建设和杂项比较/DevOps 笔记/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/java/CoreJava/Java8 并发指南：线程和执行者 Threads and Executors/" rel="prev" title="Java8 并发指南：线程和执行者 Threads and Executors">
                Java8 并发指南：线程和执行者 Threads and Executors <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA1Mi8xOTU5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pan</p>
              <div class="site-description motion-element" itemprop="description">computer, finance, some recording</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-学习–-IOC容器和Dependency-Injection-模式"><span class="nav-number">1.</span> <span class="nav-text">Spring 学习– IOC容器和Dependency Injection 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件和服务"><span class="nav-number">1.1.</span> <span class="nav-text">组件和服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个例子"><span class="nav-number">1.2.</span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制反转"><span class="nav-number">1.3.</span> <span class="nav-text">控制反转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖注入的几种形式"><span class="nav-number">1.4.</span> <span class="nav-text">依赖注入的几种形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数注入"><span class="nav-number">1.4.1.</span> <span class="nav-text">构造函数注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设值方法注入"><span class="nav-number">1.4.2.</span> <span class="nav-text">设值方法注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口注入"><span class="nav-number">1.4.3.</span> <span class="nav-text">接口注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Service-Locator-服务定位？"><span class="nav-number">1.5.</span> <span class="nav-text">使用Service Locator(服务定位？)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为定位器提供分离的接口"><span class="nav-number">1.6.</span> <span class="nav-text">为定位器提供分离的接口</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/03/03/java/Spring/Spring 学习-- IOC容器和Dependency Injection 模式/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
