<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一台VPS所需要的操作又弄了一台VPS，记录下我需要的下载的工具作为一个列表。免得每次都没啥头绪。  创建自己的用户 创建SSH以及无密码登陆 安装FTP服务器 firewall 建立防火墙 安装Python，git以及Shadowsock 将自己的个人博客转到这个服务器上 安装Python，Java，Docker，git, PGSQL…  创建自己的用户https://www.digitaloc">
<meta name="keywords" content="hexo,git,nginx,ssh,">
<meta property="og:type" content="article">
<meta property="og:title" content="一台VPS所需要的操作">
<meta property="og:url" content="http://blog.sevenpan.com/2019/01/22/FoundationAndDevops/一台VPS所需要的安装/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="一台VPS所需要的操作又弄了一台VPS，记录下我需要的下载的工具作为一个列表。免得每次都没啥头绪。  创建自己的用户 创建SSH以及无密码登陆 安装FTP服务器 firewall 建立防火墙 安装Python，git以及Shadowsock 将自己的个人博客转到这个服务器上 安装Python，Java，Docker，git, PGSQL…  创建自己的用户https://www.digitaloc">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-31T15:32:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一台VPS所需要的操作">
<meta name="twitter:description" content="一台VPS所需要的操作又弄了一台VPS，记录下我需要的下载的工具作为一个列表。免得每次都没啥头绪。  创建自己的用户 创建SSH以及无密码登陆 安装FTP服务器 firewall 建立防火墙 安装Python，git以及Shadowsock 将自己的个人博客转到这个服务器上 安装Python，Java，Docker，git, PGSQL…  创建自己的用户https://www.digitaloc">






  <link rel="canonical" href="http://blog.sevenpan.com/2019/01/22/FoundationAndDevops/一台VPS所需要的安装/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一台VPS所需要的操作 | Eden</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-135755004-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-135755004-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sevenpan.com/2019/01/22/FoundationAndDevops/一台VPS所需要的安装/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan"/>
      <meta itemprop="description" content="computer, finance, some recording"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eden"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一台VPS所需要的操作

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-22 16:20:00" itemprop="dateCreated datePublished" datetime="2019-01-22T16:20:00+08:00">2019-01-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-12-31 23:32:43" itemprop="dateModified" datetime="2019-12-31T23:32:43+08:00">2019-12-31</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">20 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一台VPS所需要的操作"><a href="#一台VPS所需要的操作" class="headerlink" title="一台VPS所需要的操作"></a>一台VPS所需要的操作</h2><p>又弄了一台VPS，记录下我需要的下载的工具作为一个列表。免得每次都没啥头绪。</p>
<ol>
<li><a href="###创建自己的用户">创建自己的用户</a></li>
<li><a href="###创建SSH以及无密码登陆">创建SSH以及无密码登陆</a></li>
<li><a href="###安装FTP服务器">安装FTP服务器</a></li>
<li><a href="###firewall建立防火墙">firewall 建立防火墙</a></li>
<li><a href="###安装Python，git以及Shadowsock">安装Python，git以及Shadowsock</a></li>
<li><a href="###将自己的个人博客转到这个服务器上">将自己的个人博客转到这个服务器上</a></li>
<li>安装Python，Java，Docker，git, PGSQL…</li>
</ol>
<h3 id="创建自己的用户"><a href="#创建自己的用户" class="headerlink" title="创建自己的用户"></a>创建自己的用户</h3><p><a href="https://www.digitalocean.com/community/tutorials/how-to-create-a-sudo-user-on-centos-quickstart" target="_blank" rel="noopener">https://www.digitalocean.com/community/tutorials/how-to-create-a-sudo-user-on-centos-quickstart</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">adduser -p password -Um user</span><br><span class="line">#检查用户是否创建成功</span><br><span class="line">id user</span><br><span class="line">&gt;uid=500(user) gid=500(user) groups=500(user)</span><br><span class="line"># 添加它到root和wheel组</span><br><span class="line">usermod -aG wheel user</span><br><span class="line">usermod -aG root user</span><br><span class="line"># 修改密码</span><br><span class="line">passwd vivek</span><br><span class="line"># 运行sudo操作</span><br><span class="line">more sudoers</span><br><span class="line">visudoers</span><br><span class="line">#将其中的	# 这里注释掉就好了。</span><br><span class="line">## Allows people in group wheel to run all commands</span><br><span class="line"># %wheel	ALL=(ALL)	ALL</span><br></pre></td></tr></table></figure>
<p>git 用户：</p>
<pre><code>sudo adduser git
su git
cd
mkdir .ssh &amp;&amp; chmod 700 .ssh
touch .ssh/authorized_keys &amp;&amp; chmod 600 .ssh/authorized_keys
</code></pre><h3 id="创建SSH-以及无密码登陆"><a href="#创建SSH-以及无密码登陆" class="headerlink" title="创建SSH 以及无密码登陆"></a>创建SSH 以及无密码登陆</h3><h4 id="修改-ssh默认端口增加安全性"><a href="#修改-ssh默认端口增加安全性" class="headerlink" title="修改 ssh默认端口增加安全性"></a>修改 ssh默认端口增加安全性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ssh/sshd_config</span><br><span class="line"># SSH Port</span><br><span class="line">Port 2124</span><br><span class="line"># 如果有防火墙，需要运行以下几行命令再重启</span><br><span class="line">iptables -I INPUT -p tcp --dport 2124 --syn -j ACCEPT</span><br><span class="line">service iptables save</span><br><span class="line">semanage port -a -t ssh_port_t -p tcp 2124</span><br><span class="line">firewall-cmd --add-port 2124/tcp --permanent</span><br><span class="line">firewall-cmd --add-port 2124/tcp</span><br><span class="line"># 重启ssh服务</span><br><span class="line">service sshd restart</span><br></pre></td></tr></table></figure>
<p>搬瓦工自带了ssh，我配置下无须密码输入的登陆就好了，修改本机的.bash_profiles：</p>
<p>将本机的pubkey 上传到remote server中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i ~/.ssh/id_rsa.pub user@server</span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line">结果这般操作后还是不能无密码登陆，还有一些东西需要确认。</span><br><span class="line"></span><br><span class="line">```term</span><br><span class="line">chmod 750 ~  </span><br><span class="line">chmod 700 ~/.ssh</span><br><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>以及ssh的配置文件中的：<br>/etc/ssh/sshd_config  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RSAAuthentication yes</span><br><span class="line">PubkeyAuthentication yes</span><br></pre></td></tr></table></figure>
<p>需要解开注释。  </p>
<h3 id="安装FTP服务器"><a href="#安装FTP服务器" class="headerlink" title="安装FTP服务器"></a>安装FTP服务器</h3><p><a href="https://www.unixmen.com/install-configure-ftp-server-centos-7/" target="_blank" rel="noopener">https://www.unixmen.com/install-configure-ftp-server-centos-7/</a><br>在centos上安装ftp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install vsftpd ftp -y</span><br></pre></td></tr></table></figure>
<p>编辑修改/etc/vsftpd/vsftpd.conf文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">## Disable anonymous login ##</span><br><span class="line">anonymous_enable=NO</span><br><span class="line">## Uncomment ##</span><br><span class="line">ascii_upload_enable=YES</span><br><span class="line">ascii_download_enable=YES</span><br><span class="line"></span><br><span class="line">## Uncomment - Enter your Welcome message - This is optional ##</span><br><span class="line">ftpd_banner=Welcome to UNIXMEN FTP service.</span><br><span class="line"></span><br><span class="line">## Add at the end of this  file ##</span><br><span class="line">use_localtime=YES</span><br></pre></td></tr></table></figure>
<p>运行并且开启vsftpd命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable vsftpd</span><br><span class="line">systemctl start vsftpd</span><br></pre></td></tr></table></figure>
<p>创建ftp用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd ftpuser</span><br><span class="line">passwd ftpuser</span><br></pre></td></tr></table></figure>
<p>连接ftp用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp ftpuser@192.168.1.101</span><br></pre></td></tr></table></figure>
<h3 id="firewall建立防火墙"><a href="#firewall建立防火墙" class="headerlink" title="firewall建立防火墙"></a>firewall建立防火墙</h3><p><a href="https://www.linode.com/docs/security/firewalls/introduction-to-firewalld-on-centos/" target="_blank" rel="noopener">https://www.linode.com/docs/security/firewalls/introduction-to-firewalld-on-centos/</a><br>FirewallD 是iptables的前端控制器用来实现网络交通规则。和iptables相比有两个不同：  </p>
<ol>
<li>FirewallD 使用 zones 和services 而不是chain和rules</li>
<li>它动态的管理规则，运行在不破坏当前sessions和链接的情况下升级。</li>
</ol>
<p><em>FirewallD是一个iptables的wrapper来更加简单的管理iptables的规则。它不是iptables的替代品。所以iptables命令仍然可以在FirewallD上使用，但是只推荐在FirewallD上运行FirewallD的命令。</em></p>
<h4 id="在Firewalld中基本的观点"><a href="#在Firewalld中基本的观点" class="headerlink" title="在Firewalld中基本的观点"></a>在Firewalld中基本的观点</h4><h5 id="Zones-区"><a href="#Zones-区" class="headerlink" title="Zones 区"></a>Zones 区</h5><p>firewalld后台进程管理规则组称为 zones。 Zones基本上是一个规则集合支配交通应该被允许基于你相信的网络的信任级别。网络接口被分配一个区域用来治理防火墙允许的行为。<br>对于需要移动频繁的电脑，这类灵活性提供了一个很行的方式来根据网络修改你的规则。你也许有严格的规则组织大部分的网络当在一个公共WIFI网络上，当在家庭网络时会有比较宽松的限制。对于一个服务器这些区并不是特别重要，因为服务器的网络不常改变。<br>无视你的网络环境有多动态，熟悉预设区域背后的规则也会有帮助。<br>从不信任到最信任，在firewalld中预设区如下：  </p>
<ol>
<li>drop: 对低级别信任。所有的连接将会被丢掉并不会回复并且只有出去的网络是允许的。</li>
<li>block:同上，但是除了简单的丢弃连接，进来的请求将会收到icmp-host-prohibited or icmp6-adm-prohibited的拒绝信息。</li>
<li>public公共：代表公共，不信任的网络。你也许不信任其他的电脑，但是也许会允许满足一定条件的连接。</li>
<li>external外部的：在这个情况下你使用firewall作为你的网关。这个是用来配置NAT伪装这样你的内部网络可以保存私密同时可达。</li>
<li>internal内部的：外部区的反面，用来作为内部网关的一部分。这里的电脑是可以信任的并且一些另外的服务是可以使用的。</li>
<li>dmz:用于给位于DMZ的计算机(对计算器进行隔离使其不能访问你的网络其他的部分)。只有确定的请求才能被允许。 </li>
<li>work:工作的计算器。信任这个网络中的大部分计算器。可能会允许更多的服务。</li>
<li>home:一个家庭网络。通常它中是大部分你信任的机器并且大部分的服务将会被接受。</li>
<li>trusted：信任这个网络中的所有的机器。最开放的可用选项，应谨慎使用。</li>
</ol>
<h5 id="Rule-Permanence-规则的持久性"><a href="#Rule-Permanence-规则的持久性" class="headerlink" title="Rule Permanence 规则的持久性"></a>Rule Permanence 规则的持久性</h5><p>在firewalld中，规程可以是持久的或者是暂时的。如果一个规则是被添加或者修改的，默认的，当前运行的防火墙的行为将会改变。在下一次启动的时候，旧的规则将会被reverted。<br>大部分的firewall-cmd选项可以允许 –permanent 标志来指示应针对非临时防火墙。这个将会影响重载的规则。这意味着你可以测试规则在你活跃的防火墙实例中，并且如果有任何问题可以进行重载。随着时间你可以使用–permanent标识来构建一个完整的规则。</p>
<h4 id="安装并且启动防火墙"><a href="#安装并且启动防火墙" class="headerlink" title="安装并且启动防火墙"></a>安装并且启动防火墙</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install firewalld</span><br><span class="line">sudo systemctl enable firewalld</span><br><span class="line">sudo reboot</span><br><span class="line">sudo firewall-cmd --state</span><br></pre></td></tr></table></figure>
<p><em>重启以后，防火墙就启动了，这个时候，所有都连不进去了，所以。。再重新登录控制面板来操作吧。</em><br>一些命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --get-default-zone</span><br><span class="line">output</span><br><span class="line">public</span><br><span class="line">firewall-cmd --get-active-zones</span><br><span class="line">output</span><br><span class="line">public</span><br><span class="line">  interfaces: eth0</span><br><span class="line">firewall-cmd --list-all</span><br><span class="line">output</span><br><span class="line">public (default, active)</span><br><span class="line">  target: default</span><br><span class="line">  icmp-block-inversion: no</span><br><span class="line">  interfaces: eth0 eth1</span><br><span class="line">  sources: </span><br><span class="line">  services: ssh dhcpv6-client</span><br><span class="line">  ports: </span><br><span class="line">  protocols: </span><br><span class="line">  masquerade: no</span><br><span class="line">  forward-ports: </span><br><span class="line">  source-ports: </span><br><span class="line">  icmp-blocks: </span><br><span class="line">  rich rules: </span><br><span class="line">firewall-cmd --get-zones</span><br></pre></td></tr></table></figure>
<p>我主要运行的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --list-all</span><br><span class="line">firewall-cmd --zone=public --permanent --add-service=http</span><br><span class="line">firewall-cmd --zone=public --permanent --add-service=ssh</span><br><span class="line">firewall-cmd --zone=public --permanent --add-service=https</span><br><span class="line">firewall-cmd --zone=public --permanent --add-service=ftp  </span><br><span class="line">firewall-cmd --zone=public --permanent --add-port=21443/tcp</span><br><span class="line">firewall-cmd --zone=public --permanent --add-port=28517/tcp</span><br><span class="line">output</span><br><span class="line">public (active)</span><br><span class="line">  target: default</span><br><span class="line">  icmp-block-inversion: no</span><br><span class="line">  interfaces: eth0</span><br><span class="line">  sources:</span><br><span class="line">  services: dhcpv6-client ssh http https ftp</span><br><span class="line">  ports: 21443/tcp 28517/tcp</span><br><span class="line">  protocols:</span><br><span class="line">  masquerade: no</span><br><span class="line">  forward-ports:</span><br><span class="line">  source-ports:</span><br><span class="line">  icmp-blocks:</span><br><span class="line">  rich rules:</span><br></pre></td></tr></table></figure>
<p>其实还有很多，都在文章中，可以看看，不过暂时不需要。只要port限制就好.</p>
<h3 id="安装Python，git以及Shadowsock以及v2ray"><a href="#安装Python，git以及Shadowsock以及v2ray" class="headerlink" title="安装Python，git以及Shadowsock以及v2ray"></a>安装Python，git以及Shadowsock以及v2ray</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># install git</span><br><span class="line">yum install git</span><br><span class="line"># install python 2.7 and pip</span><br><span class="line">sudo yum install -y python-setuptools</span><br><span class="line">sudo easy_install pip</span><br><span class="line"># install ssr:</span><br><span class="line">sudo pip install git+https://github.com/shadowsocks/shadowsocks.git@master</span><br></pre></td></tr></table></figure>
<p>接下来就是在服务器里面进行配置了：</p>
<ol>
<li>设置配置文件：vi /etc/shadowsocks/config.json</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;server&quot;: &quot;0.0.0.0&quot;,</span><br><span class="line">&quot;server_port&quot;: 443,</span><br><span class="line">&quot;local_address&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">&quot;local_port&quot;: 9002,</span><br><span class="line">&quot;password&quot;: &quot;EDEN_1991~~!&quot;,</span><br><span class="line">&quot;timeout&quot;: 300,</span><br><span class="line">&quot;method&quot;: &quot;aes-256-cfb&quot;,</span><br><span class="line">&quot;fast_open&quot;: false,</span><br><span class="line">&quot;workers&quot;: 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>设置ssr服务为开机启动服务：</li>
</ol>
<p>增加一个开机启动服务service：在/usr/lib/systemd/system中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Shadowsocks</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">TimeoutStartSec=0</span><br><span class="line">ExecStart=/usr/bin/ssserver -c /etc/shadowsocks/config.json</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>运行以下的命令：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable shadowsocks</span><br><span class="line">systemctl start shadowsocks</span><br><span class="line">systemctl status shadowsocks -l</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>远程测试一下  </p>
<p> telnet ip 443</p>
</li>
</ol>
<p>有一个不错的写了安装脚本的，可以看下，学习下:<br>install-shadowsocks.sh:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"># Install Shadowsocks on CentOS 7</span><br><span class="line"></span><br><span class="line">echo &quot;Installing Shadowsocks...&quot;</span><br><span class="line"></span><br><span class="line">random-string()</span><br><span class="line">&#123;</span><br><span class="line">    cat /dev/urandom | tr -dc &apos;a-zA-Z0-9&apos; | fold -w $&#123;1:-32&#125; | head -n 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CONFIG_FILE=/etc/shadowsocks.json</span><br><span class="line">SERVICE_FILE=/etc/systemd/system/shadowsocks.service</span><br><span class="line">SS_PASSWORD=$(random-string 32)</span><br><span class="line">SS_PORT=8388</span><br><span class="line">SS_METHOD=aes-256-cfb</span><br><span class="line">SS_IP=`ip route get 1 | awk &apos;&#123;print $NF;exit&#125;&apos;`</span><br><span class="line">GET_PIP_FILE=/tmp/get-pip.py</span><br><span class="line"></span><br><span class="line"># install pip</span><br><span class="line">curl &quot;https://bootstrap.pypa.io/get-pip.py&quot; -o &quot;$&#123;GET_PIP_FILE&#125;&quot;</span><br><span class="line">python $&#123;GET_PIP_FILE&#125;</span><br><span class="line"></span><br><span class="line"># install shadowsocks</span><br><span class="line">pip install --upgrade pip</span><br><span class="line">pip install shadowsocks</span><br><span class="line"></span><br><span class="line"># create shadowsocls config</span><br><span class="line">cat &lt;&lt;EOF | sudo tee $&#123;CONFIG_FILE&#125;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;server&quot;: &quot;0.0.0.0&quot;,</span><br><span class="line">  &quot;server_port&quot;: $&#123;SS_PORT&#125;,</span><br><span class="line">  &quot;password&quot;: &quot;$&#123;SS_PASSWORD&#125;&quot;,</span><br><span class="line">  &quot;method&quot;: &quot;$&#123;SS_METHOD&#125;&quot;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"># create service</span><br><span class="line">cat &lt;&lt;EOF | sudo tee $&#123;SERVICE_FILE&#125;</span><br><span class="line">[Unit]</span><br><span class="line">Description=Shadowsocks</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">TimeoutStartSec=0</span><br><span class="line">ExecStart=/usr/bin/ssserver -c $&#123;CONFIG_FILE&#125;</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"># start service</span><br><span class="line">systemctl enable shadowsocks</span><br><span class="line">systemctl start shadowsocks</span><br><span class="line"></span><br><span class="line"># view service status</span><br><span class="line">sleep 5</span><br><span class="line">systemctl status shadowsocks -l</span><br><span class="line"></span><br><span class="line">echo &quot;================================&quot;</span><br><span class="line">echo &quot;&quot;</span><br><span class="line">echo &quot;Congratulations! Shadowsocks has been installed on your system.&quot;</span><br><span class="line">echo &quot;You shadowsocks connection info:&quot;</span><br><span class="line">echo &quot;--------------------------------&quot;</span><br><span class="line">echo &quot;server:      $&#123;SS_IP&#125;&quot;</span><br><span class="line">echo &quot;server_port: $&#123;SS_PORT&#125;&quot;</span><br><span class="line">echo &quot;password:    $&#123;SS_PASSWORD&#125;&quot;</span><br><span class="line">echo &quot;method:      $&#123;SS_METHOD&#125;&quot;</span><br><span class="line">echo &quot;--------------------------------&quot;</span><br></pre></td></tr></table></figure>
<h4 id="v2ray"><a href="#v2ray" class="headerlink" title="v2ray"></a>v2ray</h4><p>把v2ray也放上。<br>在su的情况下，（不要是sudo，否则会有报错的。）运行如下命令：</p>
<pre><code>bash &lt;(curl -L -s https://install.direct/go.sh)
</code></pre><p>服务器配置文件/etc/v2ray/config.json， 内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;inbounds&quot;: [&#123;</span><br><span class="line">    &quot;port&quot;: 10086, // 服务器监听端口，必须和上面的一样</span><br><span class="line">    &quot;protocol&quot;: &quot;vmess&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;</span><br><span class="line">      &quot;clients&quot;: [&#123; &quot;id&quot;: &quot;b831381d-6324-4d53-ad4f-8cda48b30811&quot; &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;],</span><br><span class="line">  &quot;outbounds&quot;: [&#123;</span><br><span class="line">    &quot;protocol&quot;: &quot;freedom&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;&#125;</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并且开启对应的防火墙端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --zone=public --permanent --add-port=10086/tcp</span><br><span class="line">sudo firewall-cmd --zone=public --permanent --add-port=10086/udp</span><br></pre></td></tr></table></figure>
<p>对客户端文件进行如下配置修改config.json：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  &quot;inbounds&quot;: [&#123;</span><br><span class="line">    &quot;port&quot;: 1080,  // SOCKS 代理端口，在浏览器中需配置代理并指向这个端口</span><br><span class="line">    &quot;listen&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">    &quot;protocol&quot;: &quot;socks&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;</span><br><span class="line">      &quot;udp&quot;: true</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;],</span><br><span class="line">  &quot;outbounds&quot;: [&#123;</span><br><span class="line">    &quot;protocol&quot;: &quot;vmess&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;</span><br><span class="line">      &quot;vnext&quot;: [&#123;</span><br><span class="line">        &quot;address&quot;: &quot;server&quot;, // 服务器地址，请修改为你自己的服务器 ip 或域名</span><br><span class="line">        &quot;port&quot;: 10086,  // 服务器端口</span><br><span class="line">        &quot;users&quot;: [&#123; &quot;id&quot;: &quot;b831381d-6324-4d53-ad4f-8cda48b30811&quot; &#125;]</span><br><span class="line">      &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,&#123;</span><br><span class="line">    &quot;protocol&quot;: &quot;freedom&quot;,</span><br><span class="line">    &quot;tag&quot;: &quot;direct&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;&#125;</span><br><span class="line">  &#125;],</span><br><span class="line">  &quot;routing&quot;: &#123;</span><br><span class="line">    &quot;domainStrategy&quot;: &quot;IPOnDemand&quot;,</span><br><span class="line">    &quot;rules&quot;: [&#123;</span><br><span class="line">      &quot;type&quot;: &quot;field&quot;,</span><br><span class="line">      &quot;ip&quot;: [&quot;geoip:private&quot;],</span><br><span class="line">      &quot;outboundTag&quot;: &quot;direct&quot;</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>目前是都已经做完了上述步骤，但是仍然没能在本地连上。具体可能还要查查。</strong><br>Ref: <a href="https://www.v2ray.com/chapter_00/start.html" target="_blank" rel="noopener">https://www.v2ray.com/chapter_00/start.html</a></p>
<h3 id="将自己的个人博客转到这个服务器上"><a href="#将自己的个人博客转到这个服务器上" class="headerlink" title="将自己的个人博客转到这个服务器上"></a>将自己的个人博客转到这个服务器上</h3><h4 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y update</span><br><span class="line">rpm -ivh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm</span><br><span class="line">yum install nginx</span><br></pre></td></tr></table></figure>
<h4 id="将hexo配置上"><a href="#将hexo配置上" class="headerlink" title="将hexo配置上"></a>将hexo配置上</h4><h5 id="server端的修改"><a href="#server端的修改" class="headerlink" title="server端的修改"></a>server端的修改</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#设置hexo到服务器上</span><br><span class="line">mkdir -p code/gitLibrary/blog/hexo</span><br><span class="line">#设置nginx配置，主要是目录：</span><br><span class="line">sudo vi /etc/nginx/nginx.conf</span><br><span class="line">#在配置中添加以下内容</span><br><span class="line">	http&#123;</span><br><span class="line">			gzip on;</span><br><span class="line">			server &#123;</span><br><span class="line">		      		listen       80 default_server;</span><br><span class="line">		      		listen       [::]:80 default_server;</span><br><span class="line">		      		server_name  blog.domain.com; # 填写个人域名</span><br><span class="line">		      		root         /home/user/code/gitLibrary/blog/hexo;</span><br><span class="line">		 	 &#125;</span><br><span class="line">	&#125;</span><br><span class="line">#修改hexo git配置</span><br><span class="line">cd /home/user/code/gitLibrary/hexo.git/hooks</span><br><span class="line">vi post-update</span><br><span class="line">#添加一下的内容到文件中。 前面是需要上传的地址路径，后面是git的目录地址</span><br><span class="line">git --work-tree=/home/user/code/gitLibrary/blog/hexo --git-dir=/home/user/code/gitLibrary/hexo.git checkout -f</span><br></pre></td></tr></table></figure>
<p>启动nginx：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -t</span><br><span class="line">systemctl start nginx</span><br><span class="line">systemctl status nginx</span><br></pre></td></tr></table></figure>
<p><strong>踩了一个坑，nginx老是无法访问对应的文件，然后我检查的时候看到相应的文件都以及设置了可读的权限，但是仍然无法访问。后面自己在建立了一个用户来测试，才发现，对于目录文件来说，权限要设置为可读且可执行的才能被读取里面的文件，也就是755的权限了。</strong>    </p>
<h5 id="本地机器的修改"><a href="#本地机器的修改" class="headerlink" title="本地机器的修改"></a>本地机器的修改</h5><p>修改deploy的git远程机器：</p>
<pre><code>vi /Users/user/code/blog/_config.yml
#deploy中需要改为如下：
deploy:
  type: git
  repo: ssh://user@ip:port/home/user/code/gitLibrary/hexo
  brach: master
</code></pre><h5 id="域名转换"><a href="#域名转换" class="headerlink" title="域名转换"></a>域名转换</h5><p>IP变了，所以要去域名服务商改下ip。<br>比如我这个是在name    上，进入<a href="https://www.name.com/zh-cn/account/domain/details/sevenpan.com#dns" target="_blank" rel="noopener">DNS</a>设置自己的ip就可以进行转发了。      </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo-git-nginx-ssh/" rel="tag"># hexo,git,nginx,ssh,</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/FoundationAndDevops/RPC,REST,SOAP/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/03/FoundationAndDevops/DevOps 笔记/" rel="prev" title="DevOps 介绍">
                DevOps 介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA1Mi8xOTU5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pan</p>
              <div class="site-description motion-element" itemprop="description">computer, finance, some recording</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一台VPS所需要的操作"><span class="nav-number">1.</span> <span class="nav-text">一台VPS所需要的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建自己的用户"><span class="nav-number">1.1.</span> <span class="nav-text">创建自己的用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建SSH-以及无密码登陆"><span class="nav-number">1.2.</span> <span class="nav-text">创建SSH 以及无密码登陆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-ssh默认端口增加安全性"><span class="nav-number">1.2.1.</span> <span class="nav-text">修改 ssh默认端口增加安全性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装FTP服务器"><span class="nav-number">1.3.</span> <span class="nav-text">安装FTP服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#firewall建立防火墙"><span class="nav-number">1.4.</span> <span class="nav-text">firewall建立防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在Firewalld中基本的观点"><span class="nav-number">1.4.1.</span> <span class="nav-text">在Firewalld中基本的观点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Zones-区"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Zones 区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Rule-Permanence-规则的持久性"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">Rule Permanence 规则的持久性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装并且启动防火墙"><span class="nav-number">1.4.2.</span> <span class="nav-text">安装并且启动防火墙</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Python，git以及Shadowsock以及v2ray"><span class="nav-number">1.5.</span> <span class="nav-text">安装Python，git以及Shadowsock以及v2ray</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#v2ray"><span class="nav-number">1.5.1.</span> <span class="nav-text">v2ray</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将自己的个人博客转到这个服务器上"><span class="nav-number">1.6.</span> <span class="nav-text">将自己的个人博客转到这个服务器上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Nginx"><span class="nav-number">1.6.1.</span> <span class="nav-text">安装Nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将hexo配置上"><span class="nav-number">1.6.2.</span> <span class="nav-text">将hexo配置上</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#server端的修改"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">server端的修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本地机器的修改"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">本地机器的修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域名转换"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">域名转换</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">144k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">4:22</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/01/22/FoundationAndDevops/一台VPS所需要的安装/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
