<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java8 并发指南：线程和执行者 Threads and Executorsfrom： https://winterbe.com/posts/2015/04/07/java8-concurrency-tutorial-thread-executor-examples/这个指南主要是教你理解Java8并发编程。一共有三个部分：    线程和执行(Threads and Executors) 同步和">
<meta name="keywords" content="Java; 多线程; Threads; Executors">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8 并发指南：线程和执行者 Threads and Executors">
<meta property="og:url" content="http://blog.sevenpan.com/2019/03/04/java/CoreJava/Java8 并发指南：线程和执行者 Threads and Executors/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="Java8 并发指南：线程和执行者 Threads and Executorsfrom： https://winterbe.com/posts/2015/04/07/java8-concurrency-tutorial-thread-executor-examples/这个指南主要是教你理解Java8并发编程。一共有三个部分：    线程和执行(Threads and Executors) 同步和">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-06T09:28:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java8 并发指南：线程和执行者 Threads and Executors">
<meta name="twitter:description" content="Java8 并发指南：线程和执行者 Threads and Executorsfrom： https://winterbe.com/posts/2015/04/07/java8-concurrency-tutorial-thread-executor-examples/这个指南主要是教你理解Java8并发编程。一共有三个部分：    线程和执行(Threads and Executors) 同步和">






  <link rel="canonical" href="http://blog.sevenpan.com/2019/03/04/java/CoreJava/Java8 并发指南：线程和执行者 Threads and Executors/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java8 并发指南：线程和执行者 Threads and Executors | Eden</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=[object Object]"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-135755004-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.sevenpan.com/2019/03/04/java/CoreJava/Java8 并发指南：线程和执行者 Threads and Executors/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan"/>
      <meta itemprop="description" content="computer, finance, some recording"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eden"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java8 并发指南：线程和执行者 Threads and Executors

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-04 15:12:25" itemprop="dateCreated datePublished" datetime="2019-03-04T15:12:25+08:00">2019-03-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-06 17:28:07" itemprop="dateModified" datetime="2019-03-06T17:28:07+08:00">2019-03-06</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java8-并发指南：线程和执行者-Threads-and-Executors"><a href="#Java8-并发指南：线程和执行者-Threads-and-Executors" class="headerlink" title="Java8 并发指南：线程和执行者 Threads and Executors"></a>Java8 并发指南：线程和执行者 Threads and Executors</h1><p>from： <a href="https://winterbe.com/posts/2015/04/07/java8-concurrency-tutorial-thread-executor-examples/" target="_blank" rel="noopener">https://winterbe.com/posts/2015/04/07/java8-concurrency-tutorial-thread-executor-examples/</a><br>这个指南主要是教你理解Java8并发编程。一共有三个部分：  </p>
<ol>
<li>线程和执行(Threads and Executors)</li>
<li>同步和锁(Synchronization and Locks)</li>
<li>原子变量和并发map(Atomic Variables and ConcurrentMap)<br>并发编程的API最开始是在JAVA5中被介绍的，之后就不断的逐渐被增强。本文中的主要观点也可以在老java版本中工作。不过代码主要集中在Java8并且使用了lambda表达和其他的一些新特性。如果对lambda不太熟悉可以先阅读<a href="https://winterbe.com/posts/2014/03/16/java-8-tutorial/" target="_blank" rel="noopener">https://winterbe.com/posts/2014/03/16/java-8-tutorial/</a>这篇文章。  </li>
</ol>
<h2 id="Threads-和-Runables"><a href="#Threads-和-Runables" class="headerlink" title="Threads 和 Runables"></a>Threads 和 Runables</h2><p>所有的现代操作系统都是通过线程和进程来支持高并发的。进程是程序的实例通常是独立运行的。而线程是用来并发执行程序的，这样我们可以最大程度的利用CPU。<br>Java从JDK1.0开始支持线程。</p>
<h2 id="Executors"><a href="#Executors" class="headerlink" title="Executors"></a>Executors</h2><p>并发的API介绍了一个ExecutorService的概念作为一个高层级的替代来和Threads直接进行工作。Executors可以运行匿名方法和管理一个线程池，所以我们无须手动创造线程。在线程池中的所有线程将会被通过钩子函数来复用，所以我们可以运行任意多的并发任务在我们的应用的生命周期中通过一个executor服务。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService executor = Executors.newSingleThreadExecutor();</span><br><span class="line">executor.submit(() -&gt; &#123;</span><br><span class="line">    String threadName = Thread.currentThread().getName();</span><br><span class="line">    System.out.println(<span class="string">"Hello "</span> + threadName);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>看起来运行的和之前的Threads和Runables结果差不多，但是在这个例子中，这个Java进程从来不会停止。Executors需要被显示的停止，否则她们将会继续监听新的线程。<br>一个ExecutorService提供两个方法来关闭：shutdown()等待当前任务执行结束，然后停止。shutdownNow()终止所有运行的任务，并且立刻停止executor。<br>通常用来停止线程池的方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">"attempt to shutdown executor"</span>);</span><br><span class="line">    executor.shutdown();</span><br><span class="line">    executor.awaitTermination(<span class="number">5</span>, TimeUnit.SECONDS);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    System.err.println(<span class="string">"tasks interrupted"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!executor.isTerminated()) &#123;</span><br><span class="line">        System.err.println(<span class="string">"cancel non-finished tasks"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    executor.shutdownNow();</span><br><span class="line">    System.out.println(<span class="string">"shutdown finished"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Callables-和-Futures"><a href="#Callables-和-Futures" class="headerlink" title="Callables 和 Futures"></a>Callables 和 Futures</h2><p>除了Runnable，executors也支持另外一种类型任务：Callable。Callable是和Runnable一样的函数接口，但是函数返回值不是空值。<br>Callable可以提交给线程池就像是Runnable一样。但是submit()并不会等待任务的完成，executor并不能直接返回callable的结果。Future替换了executor来获取真实的返回值在之后的时间点。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService executor = Executors.newFixedThreadPool(<span class="number">1</span>);</span><br><span class="line">Future&lt;Integer&gt; future = executor.submit(task);</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"future done? "</span> + future.isDone());</span><br><span class="line"></span><br><span class="line">Integer result = future.get();</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"future done? "</span> + future.isDone());</span><br><span class="line">System.out.print(<span class="string">"result: "</span> + result);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">future done? false</span><br><span class="line">future done? true</span><br><span class="line">result: 123</span><br></pre></td></tr></table></figure>
<p>Futures和底层的线程池服务是耦合的。如果在future还没运行完毕的时候，你关闭了线程池，将会有异常抛出。  </p>
<h2 id="Timeouts"><a href="#Timeouts" class="headerlink" title="Timeouts"></a>Timeouts</h2><p>调用future.get()时，会阻塞线程直到返回，也可以在get上加timeout的参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService executor = Executors.newFixedThreadPool(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">Future&lt;Integer&gt; future = executor.submit(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">123</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"task interrupted"</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">future.get(<span class="number">1</span>, TimeUnit.SECONDS);</span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line">## InvokeAll</span><br><span class="line">Executor支持一次批量提交多个callables通过invokeAll()。这个方法接受了一个callable的集合并且放回futures的list。  </span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">ExecutorService executor = Executors.newWorkStealingPool();</span><br><span class="line"></span><br><span class="line">List&lt;Callable&lt;String&gt;&gt; callables = Arrays.asList(</span><br><span class="line">        () -&gt; <span class="string">"task1"</span>,</span><br><span class="line">        () -&gt; <span class="string">"task2"</span>,</span><br><span class="line">        () -&gt; <span class="string">"task3"</span>);</span><br><span class="line"></span><br><span class="line">executor.invokeAll(callables)</span><br><span class="line">    .stream()</span><br><span class="line">    .map(future -&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> future.get();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<h2 id="InvokeAny"><a href="#InvokeAny" class="headerlink" title="InvokeAny"></a>InvokeAny</h2><p>另外一种批量提交callable的方式是invokeAny()，工作的方式和invokeAll有所不同。不同于返回future对象，这个方法在第一次调用终止前会阻塞并且放回callable的结果。<br>为了测试这个行为，代码如下，这个方法在返回值之前会睡眠一段时间，然后我们使用一系列的不同返回时间的callable并且通过invokeAny()进行调用。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Callable&lt;String&gt; <span class="title">callable</span><span class="params">(String result, <span class="keyword">long</span> sleepSeconds)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> () -&gt; &#123;</span><br><span class="line">        TimeUnit.SECONDS.sleep(sleepSeconds);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ExecutorService executor = Executors.newWorkStealingPool();</span><br><span class="line"></span><br><span class="line">List&lt;Callable&lt;String&gt;&gt; callables = Arrays.asList(</span><br><span class="line">    callable(<span class="string">"task1"</span>, <span class="number">2</span>),</span><br><span class="line">    callable(<span class="string">"task2"</span>, <span class="number">1</span>),</span><br><span class="line">    callable(<span class="string">"task3"</span>, <span class="number">3</span>));</span><br><span class="line"></span><br><span class="line">String result = executor.invokeAny(callables);</span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure>
<p>上述代码中使用了另外一种executor叫做newWorkStealingPool，这个工厂方法是Java8中的一种，并且返回一种ForkJoinPool的executor。不同于使用的是固定大小的线程池，ForkJoinPools被创建给一个和当前hostsCPU数量相同的数量的线程池。  </p>
<h2 id="Scheduled-Executors"><a href="#Scheduled-Executors" class="headerlink" title="Scheduled Executors"></a>Scheduled Executors</h2><p>在学会了如何通过executor一次提交并且运行任务，为了可以周期性的多次运行任务，我们可以利用计划的线程池。<br>一个ScheduledExecutorService是一种可以计划任务来运行不管是周期性的还是只是运行一次。  </p>
<p>如下代码是在三秒延迟之后运行任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ScheduledExecutorService executor = Executors.newScheduledThreadPool(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">Runnable task = () -&gt; System.out.println(<span class="string">"Scheduling: "</span> + System.nanoTime());</span><br><span class="line">ScheduledFuture&lt;?&gt; future = executor.schedule(task, <span class="number">3</span>, TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line">TimeUnit.MILLISECONDS.sleep(<span class="number">1337</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> remainingDelay = future.getDelay(TimeUnit.MILLISECONDS);</span><br><span class="line">System.out.printf(<span class="string">"Remaining Delay: %sms"</span>, remainingDelay);</span><br></pre></td></tr></table></figure>
<p>ScheduledFuture有一个方法getDelay()来获取剩下的延迟时间。直到延迟结束，这个任务将会被并发。<br>为了让任务可以周期性执行，executors提供了两个方法：scheduleAtFixedRate(), scheduleWithFixedDelay()。FixedRate是不考虑任务运行时间的，比如如果间隔是1s而任务要运行2s那么这个任务会很快不断运行。而FixedDelay则是考虑的是任务结束和下一个任务开始之间的间隔的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">ScheduledExecutorService executor = Executors.newScheduledThreadPool(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">Runnable task = () -&gt; System.out.println(<span class="string">"Scheduling: "</span> + System.nanoTime());</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> initialDelay = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> period = <span class="number">1</span>;</span><br><span class="line">executor.scheduleAtFixedRate(task, initialDelay, period, TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line">ScheduledExecutorService executor = Executors.newScheduledThreadPool(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">Runnable task = () -&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">2</span>);</span><br><span class="line">        System.out.println(<span class="string">"Scheduling: "</span> + System.nanoTime());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        System.err.println(<span class="string">"task interrupted"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">executor.scheduleWithFixedDelay(task, <span class="number">0</span>, <span class="number">1</span>, TimeUnit.SECONDS);</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-多线程-Threads-Executors/" rel="tag"># Java; 多线程; Threads; Executors</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/java/Spring/Spring 学习-- IOC容器和Dependency Injection 模式/" rel="next" title="Spring 学习-- IOC容器和Dependency Injection 模式">
                <i class="fa fa-chevron-left"></i> Spring 学习-- IOC容器和Dependency Injection 模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/java/CoreJava/Java8 并发指南：同步和锁 Synchronization and Locks/" rel="prev" title="Java8 并发指南：同步和锁 Synchronization and Locks">
                Java8 并发指南：同步和锁 Synchronization and Locks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA1Mi8xOTU5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pan</p>
              <div class="site-description motion-element" itemprop="description">computer, finance, some recording</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java8-并发指南：线程和执行者-Threads-and-Executors"><span class="nav-number">1.</span> <span class="nav-text">Java8 并发指南：线程和执行者 Threads and Executors</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Threads-和-Runables"><span class="nav-number">1.1.</span> <span class="nav-text">Threads 和 Runables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Executors"><span class="nav-number">1.2.</span> <span class="nav-text">Executors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Callables-和-Futures"><span class="nav-number">1.3.</span> <span class="nav-text">Callables 和 Futures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timeouts"><span class="nav-number">1.4.</span> <span class="nav-text">Timeouts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InvokeAny"><span class="nav-number">1.5.</span> <span class="nav-text">InvokeAny</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scheduled-Executors"><span class="nav-number">1.6.</span> <span class="nav-text">Scheduled Executors</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/03/04/java/CoreJava/Java8 并发指南：线程和执行者 Threads and Executors/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
